DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# App settings
PORT=
NODE_ENV=

# JWT
JWT_SECRET=

# NIN Verification
VERIFY_NIN_URL=
VERIFY_NIN_API_KEY=
VERIFY_NIN_APP_ID=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=